# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Databases
CLIENT_PERSON_DB=client-person
ACCOUNT_MOVEMENT_DB=account-movement

# Redis
REDIS_PASSWORD=redis

# Kafka
KAFKA_PORT=29092
KAFKA_HOST=kafka

# Microservicio ports
CLIENT_PERSON_PORT=3001
ACCOUNT_MOVEMENT_PORT=3002